# error_log  logs/error.log error;

server {
    # listen 8080;
    listen 9092;
    root /var/www/html;

    location / {
      index index.html index.htm;
    }

    location /health {
      add_header Content-Type text/plain;
      return 200 "ok";
    }

    location /api {
      rewrite  ^.+api/?(.*)$ /$1 break;
      include  uwsgi_params;
      proxy_pass   http://localhost:8081;
      # 外网 prd
      # proxy_pass   http://192.168.1.223:8081;
      
    }
    #gzip 压缩

    # location ~ .*\.(css|js)$ {
    #   gzip on;
    #   gzip_types application/javascript text/css image/jpeg image/png image/gif;
    #   gzip_min_length 1024;大于1m的压缩，字体看情况
    #   gzip_buffers 4 1k;
    #   gzip_comp_level 2;
    # }
    #合同pdf代理
    location /proxy {
      rewrite  ^.+proxy/?(.*)$ /$1 break;
      include  uwsgi_params;
      proxy_pass   http://diamsledger.oss-cn-shenzhen.aliyuncs.com;
    }
    client_max_body_size 20m;
}